# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.org/en/latest/deploy.html

[settings]
default = TheDailyStar_Aug_2007_Mar_2013.settings

[deploy]
#url = http://localhost:6800/
project = TheDailyStar_Aug_2007_Mar_2013
